<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6oKIg)QqcjP%}Elz?G]-">counter</variable></variables><block type="device_button_event" id="$]NDvYP.ZaovKk#nL`]q" x="469" y="-305"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Pih|79B$D{Q/q.MxA?{R"><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field><value name="VALUE"><shadow type="math_number" id="68I/XbZniBvsp-m2*T/."><field name="NUM">9</field></shadow></value><next><block type="controls_repeat_ext" id="E`RWV.(`UuSzgy6-;t@j"><value name="TIMES"><shadow type="math_whole_number" id="VBL#XWzkb5MLGB^2($`:"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_print_message" id="gJ8r#A+)s8!F7#6I1S(["><value name="text"><shadow type="text" id="2[oX/6PJH9kSNM!:h|qO"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="1ztUq!V@FGH-*j|~OXy8"><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field></block></value><next><block type="variables_change" id="6zFM2$+6~#lzxQo`T@e|"><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field><value name="VALUE"><shadow type="math_number" id="*Cval=bQCPQYG4;/=U!E"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="*^GKaDmjMr0Mrh,FU2)F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oHF7v~6,.9S}OF~|Ddjh"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?F6E+M=|%k;~6HNq3~*H"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":yFkbrd/bE~oU^EqE!NI"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="I8)d`a:p_7?-cB0~SZ-A"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=98ur.*hOXZ-Ir|%O9TS" x="107" y="-130"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="]I%/[kM+l_A];uvXv-[?"><value name="number"><shadow type="math_number" id="]4|Txx/{E:^r[r+@a{wB" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="S@Pb)gZ{Aa*Q;E:scWvd"><value name="min"><shadow type="math_number" id="K~0`#G79YgD-q@nKV*!l"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="L)DCA*F^gJqoJ]0z#2T4"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_print_message" id="[Ki#sgb12Ob{Mq}sY7hw" disabled="true" x="808" y="-134"><value name="text"><shadow type="text" id="(*dBk4=u`^ex7(#]kc%r" disabled="true"><field name="TEXT">2f11 Matthew</field></shadow></value></block></xml>