<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6oKIg)QqcjP%}Elz?G]-">counter</variable></variables><block type="device_button_event" id="$]NDvYP.ZaovKk#nL`]q" x="374" y="-183"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Pih|79B$D{Q/q.MxA?{R"><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field><value name="VALUE"><shadow type="math_number" id="68I/XbZniBvsp-m2*T/."><field name="NUM">9</field></shadow></value><next><block type="device_while" id="$+eu#-yGRVQNq94,%W/I"><value name="COND"><shadow type="logic_boolean" id="sUv}U4bEktN_a?/-dhS1" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="f{V4O,$?nYW]A1g/)?%@"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="`%9!AX0PW3G?eUZr]en0" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u4Q#{qxIWZSe[z,39R3M"><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field></block></value><value name="B"><shadow type="math_number" id="e+N)JgaA:L!u:Bni|;R@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="gJ8r#A+)s8!F7#6I1S(["><value name="text"><shadow type="text" id="2[oX/6PJH9kSNM!:h|qO"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="1ztUq!V@FGH-*j|~OXy8"><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field></block></value><next><block type="variables_change" id="6zFM2$+6~#lzxQo`T@e|"><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field><value name="VALUE"><shadow type="math_number" id="*Cval=bQCPQYG4;/=U!E"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_leds" id="*^GKaDmjMr0Mrh,FU2)F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="oHF7v~6,.9S}OF~|Ddjh"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?F6E+M=|%k;~6HNq3~*H"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":yFkbrd/bE~oU^EqE!NI"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="I8)d`a:p_7?-cB0~SZ-A"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="[Ki#sgb12Ob{Mq}sY7hw" disabled="true" x="823" y="-73"><value name="text"><shadow type="text" id="(*dBk4=u`^ex7(#]kc%r" disabled="true"><field name="TEXT">2f11 Matthew</field></shadow></value></block><block type="device_button_event" id="=98ur.*hOXZ-Ir|%O9TS" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="e9_[MqZ3%$oY^UgJfHw."><field name="VAR" id="6oKIg)QqcjP%}Elz?G]-">counter</field><value name="VALUE"><shadow type="math_number" id="Ozi|tKGo0y]yZ)?xjE3#"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>